* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {

    --black: #000000;
    --black-2: #0c0c0c;
    --white: #FFFFFF;
    --white-2: #d0d0d0;
    --brand: #ff5e00;

    --grey: #161515;
    --font: font-family: "DM Sans", sans-serif;
    --border: 1px solid #383838;
    --border-radius: 4px;
    --padding: 4rem 0rem;
    --padding-xl: 8rem 0rem;
    --padding-desktop: 6rem 0rem;
    --gap: 1rem;
    --gap-2: 20px;


    --h1: 3rem;
    --h1-tablet: 2.5rem;
    --h1-mob: 2rem;
    --h2: 2rem;
    --h3: 1.5rem;
    --h4: 1rem;
    --bold: 700;
    --semi-bold: 600;
    --medium: 500;




    --body-text: 1rem;
    --line-heigth-1: 90%;
    --line-height-2: 150%;



}



body {
    font-family: "DM Sans", sans-serif;
    background: #000;
    overflow-x: hidden;
}

main {

    background: var(--black);
    font-family: var(--font);
    width: 100%;
    margin: auto;


}


.parent {

    background: var(--black);
    font-family: var(--font);
    width: 100%;
    margin: auto;
    color: var(--white);
    background: var(--black);
    display: flex;
    flex-direction: column;
    gap: var(--gap);

    justify-content: center;
    align-items: center;




}


h1,
h2,
h3 {
    font-weight: var(--bold);
    text-transform: capitalize;
    line-height: var(--line-heigth-1);


}

h1 {
    font-size: var(--h1-mob);
}

h2 {
    font-size: var(--h2);
}

p {

    font-size: var(--body-text);
    line-height: var(--line-height-2);
}

h4 {
    font-weight: 400;
    font-size: 1rem;
    color: var(--brand);
    text-transform: capitalize;

}


.header {
    display: flex;
    flex-direction: row;
    padding: 1rem 0.5rem;
    justify-content: center;
    align-items: center;
    border-bottom: var(--border);
    width: 100%;

}

ul,
li {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap:0.5rem;
}

header a {
    display: inline-block;
    text-decoration: none;
    color: var(--white);
    padding: 0.4rem 0.5rem;
    background: #000;
    border: var(--border);
    border-radius: var(--border-radius);
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.6s ease-in-out 0s;


}

header a:hover {

    background: var(--white);
    color: var(--black);
    border-color: var(--brand);



}



.hero {
   
    width: 90%;
    text-align: center;
    background: var(--black);
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding:var(--padding);
    justify-content: center;
    align-items: center;


}

.herodesc {
    padding-bottom: var(--gap);
}

.btn-1 {

    background: var(--brand);
    display: inline-block;
    text-decoration: none;
    color: var(--black);
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 0.8rem 2rem;
    cursor: pointer;
    font-size: var(--body-text);
    font-weight: var(--medium);
    text-transform: capitalize;
    transition: all 0.5s linear 0s;
}

.btn-1:hover {

    background: var(--white);


}

/* blog */
.blog {
    width: 90%;
    text-align: center;
    background: var(--black);
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding: var(--padding);

}

.postgrid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: var(--gap);


}

.postloop {
    
    overflow: hidden;
    display: flex;
    flex-direction: column;

    border: var(--border);
    border-radius: var(--border-radius);
}

.titleforblog {
    padding-bottom: var(--gap);
}

.postinfo {
    text-align: start;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: start;
    align-items: start;
    gap: 10px;

}

.postinfo h2 {
    font-size: var(--h4);
    color: var(--brand);
    line-height: var(--line-heigth-1);
}

.postinfo p {
    font-size: 14px;
    color: var(--white-2);
}


.postimg {
    width: 100%
}





.about {
    width: 90%;
    text-align: start;
    background: var(--black);
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding: var(--padding);
    justify-content: center;
    align-items: center;
}


.left,
.right {
    display: flex;
    flex-direction: column;
    align-items: start;

    gap: var(--gap);
}



.admin {
    width: 100%;
}



.mainform{
   
    padding-top: 1rem;

    width:100%;
    display:flex;
    flex-direction: column;
    gap:8px;
}

textarea {
    background: var(--black);
    border: var(--border);
    border-radius: var(--border-radius);
}

.contact{
     width: 90%;
    text-align:start;
    background: var(--black);
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding: var(--padding);
    justify-content: start;
    align-items:start;

}



label, input,textarea, input::placeholder {
    font-size: 14px;
    font-family: var(--font);
    text-transform: capitalize;
    color:var(--white-2);
    padding: 0.5rem;
   
}

label{
    font-size:var(--body-text);
    text-transform: capitalize;
    color:var(--white);
   
}



input{
    padding:1rem 0.5rem;
    outline: none;
    background: #000;
     transition: all 0.5s ease;
      border:var(--border);
      border-radius: var(--border-radius);
}

input:focus{
    border-color: rgb(129, 129, 129);


    
    /* border-color: royalblue; */
}



#submitbtn {
    margin-top: 1rem;
    display: inline-block;
  width: 50%;
  padding: 12px 20px;
  background:var(--brand);
  color: rgb(0, 0, 0);
  border:1px solid grey;
  font-family: var(--font);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition:all 0.4s ease-in-out  0s;

}

#submitbtn:hover{
    transform: translateX(5px);
}

.footer{

    border-top: var(--border);
    padding:1rem 0rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.counter{

    padding-top: 1rem;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(1,1fr);
    gap: var(--gap);
    

}

.features{

    border: var(--border);
    padding: 2rem 1rem;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
    
    
}

.features h2{
    
color: var(--brand);

}
@media (min-width:768px) {



    .hero {
        padding: var(--padding);
        width: 95%;

    }
}








@media (min-width:1000px) {


    h1 {
        font-size: var(--h1);
    }


    .parent {
        width: 1140px;
        justify-content: start;
        align-items: center;


    }


    .hero {
        padding: var(--padding-xl);
        width: 100%;

    }


    .about {
        width: 100%;


        flex-direction: row;
    }

    .blog {
        width: 100%;

    }





    .postgrid {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(3, 1fr);

    }

    .right {
        align-items: end;
    }


    .admin {
        width: 80%;
    }


    .contact{
     width: 100%;
    }

    .mainform{
        width:70%
    }

    #submitbtn{
        width: 20%;
    }

.counter{

    padding-top: 1rem;
    width: 90%;
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    

}



}